<?php
    $cred = "../admin/cred/pix.json";
    
    if (!file_exists($cred)) {
        exit();
    }
    
    $data = json_decode(file_get_contents($cred), true);

    define("PIX_KEY", $data["pix"]);
    
    require("pix/payment/generate.php");

    session_start();

    $value = (int) str_replace(",", ".", str_replace(".", "", preg_replace("/[^0-9,.]/", "", $_SESSION['price'])));
    $pix_code = Pix::get_code($value);
    $qr_code = Pix::get_qrcode($pix_code);
?>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
   <head>
      <meta charset="UTF-8">
      <title>Decolar - Checkout</title>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" type="text/css" href="../assets/css/main.7e19eb80.css">
      <link rel="stylesheet" type="text/css" href="../assets/css/eva-cards-6.90.1.css">
      <link rel="stylesheet" href="../assets/css/styles.ecc6c92a6bc516187b66.css">
      <link rel="stylesheet" href="../assets/css/ch.style.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   </head>
   <body class="view- -eva-3-bc-gray-4 show-phone-footer">
      <div class="shifu-header-wrapper ">
         <div id="lgpd-banner" class="lgpd-banner--container -shifu-3-hide ">
            <div class="lgpd-banner">
               <p class="lgpd-banner--text">
                  A Decolar usa cookies para melhorar a sua experiência de navegação.
               </p>
               <a class="lgpd-banner--link" href="#">
               Saber mais ou desativar os cookies
               </a>
               <div class="lgpd-banner--button shifu-3-btn -white -md"><em class="btn-text">Entendi</em></div>
            </div>
         </div>
         <div class="shifu-contingency-container"></div>
         <div id="stickyBlankSpace"></div>
         <nav class="shifu-3-header -no-products -no-label">
            <div class="header-autogestion-container">
               <div class="header-container-general">
                  <div class="header-logo">
                     <a href="#" class="header-logo-container" data-action="logo-click">
                        <div class="">
                           <span id="logo-desktop" class="logo -shifu-3-hide-small -shifu-3-hide-medium"
                              title="Passagens Aéreas, hotéis e pacotes de viagens na Decolar">
                              <svg width="518px" height="112px" viewBox="0 0 518 112" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg">
                                 <g id="logo-color" stroke="none" stroke-width="1" fill="none"
                                    fill-rule="evenodd">
                                    <g id="D_blue_RGB" fill="#550FED" fill-rule="nonzero">
                                       <g id="Group-3">
                                          <path d="M0.0572625455,111.290368 L53.9573915,111.293379 C84.6661896,111.293379 109.559323,86.426153 109.559323,55.7525606 C109.559323,25.0779648 84.6661896,0.2107392 53.9573915,0.2107392 L0.0572625455,0.21374976 L0.0572625455,111.290368 L0.0572625455,111.290368 Z" id="Path" opacity="0.3"></path>
                                          <path d="M0.315446303,0.2107392 C0.229050182,0.2107392 0.143658667,0.21374976 0.0572625455,0.21374976 L0.0572625455,111.290368 C0.143658667,111.290368 0.229050182,111.293379 0.315446303,111.293379 C31.0232398,111.293379 55.9173779,86.4271565 55.9173779,55.7525606 C55.9173779,25.0779648 31.0232398,0.2107392 0.315446303,0.2107392" id="Path"></path>
                                       </g>
                                       <g id="Group-4" class="logo-brandname"
                                          transform="translate(135.641910, 22.920397)">
                                          <path d="M45.8813634,-1.0658141e-14 L36.7223699,-1.0658141e-14 C36.4822691,-1.0658141e-14 36.2873755,0.19367936 36.2873755,0.43352064 L36.2873755,17.1983258 C33.4604141,13.6278016 28.5740102,11.5244237 22.9813682,11.5244237 C9.23534352,11.5244237 0,23.3499034 0,34.393641 C0,45.635072 8.43165867,57.2638618 22.5423554,57.2638618 C28.008417,57.2638618 33.1781198,55.0761882 36.2873755,51.5016499 L36.2873755,55.6853248 C36.2873755,55.9251661 36.4822691,56.119849 36.7223699,56.119849 L45.8813634,56.119849 C46.1224688,56.119849 46.3163578,55.9261696 46.3163578,55.6853248 L46.3163578,0.43352064 C46.3163578,0.19367936 46.1224688,-1.0658141e-14 45.8813634,-1.0658141e-14 M23.6866017,47.7735731 C16.4464058,47.7735731 10.5574051,41.773527 10.5574051,34.393641 C10.5574051,27.0157619 16.4464058,21.0137088 23.6866017,21.0137088 C30.7077935,21.0137088 36.6399922,27.1412019 36.6399922,34.393641 C36.6399922,41.64608 30.7077935,47.7735731 23.6866017,47.7735731" id="Shape"></path>
                                          <path d="M77.5013392,11.5244237 C61.9450143,11.5244237 53.5505261,23.3077555 53.5505261,34.393641 C53.5505261,45.4805299 61.9450143,57.2638618 77.5063622,57.2638618 C85.1614604,57.1745485 92.3192785,53.4304154 97.6577552,46.7168666 C97.737119,46.6165146 97.7692664,46.4870605 97.7441513,46.362624 C97.7200407,46.2381875 97.6396722,46.1298074 97.5291656,46.0675891 L89.7776252,41.7564672 C89.5877547,41.6510976 89.3486584,41.7012736 89.2190642,41.8748826 C86.062592,46.0786278 81.9195966,48.2994176 77.2361232,48.2994176 C70.8297503,48.2994176 65.4119098,43.8096691 64.6815612,37.9932672 L99.6076955,37.9932672 C99.8477964,37.9932672 100.04269,37.7995878 100.04269,37.558743 L100.04269,35.8878822 C100.04269,19.0839398 86.8602492,11.5244237 77.5013392,11.5244237 M76.2676829,20.4858573 C81.9165828,20.4858573 86.3669876,23.8657126 88.2697115,29.5606886 L64.7599205,29.5606886 C66.2959632,23.9490048 70.6609765,20.4858573 76.2676829,20.4858573" id="Shape"></path>
                                          <path d="M148.445615,46.1629235 L140.430867,41.4122598 C140.229946,41.2918374 139.969753,41.3540557 139.844177,41.5527526 C137.213114,45.6812339 133.601555,47.7745766 129.110966,47.7745766 C121.474956,47.7745766 115.717558,42.0224 115.717558,34.3946445 C115.717558,26.7658854 121.474956,21.0147123 129.110966,21.0147123 C133.60256,21.0147123 137.113658,23.0508544 139.846187,27.2405504 C139.973772,27.4362368 140.23296,27.4954445 140.430867,27.3760256 L148.445615,22.6253619 C148.550094,22.5641472 148.622425,22.4627917 148.648545,22.3453798 C148.674665,22.227968 148.64955,22.1055386 148.582241,22.0061901 C143.703874,14.9534515 137.334672,11.5254272 129.111971,11.5254272 C113.557655,11.5254272 105.161158,23.3077555 105.161158,34.3946445 C105.161158,45.4815334 113.556651,57.2658688 129.111971,57.2658688 C137.029271,57.2658688 144.494499,53.2417536 148.591282,46.7680461 C148.653568,46.6686976 148.67366,46.5482752 148.64754,46.4348774 C148.619411,46.3204762 148.54708,46.2221312 148.445615,46.1629235" id="Path"></path>
                                          <path d="M176.406815,11.5244237 C160.85049,11.5244237 152.456002,23.3077555 152.456002,34.393641 C152.456002,45.4805299 160.849486,57.2638618 176.406815,57.2638618 C191.962135,57.2638618 200.357628,45.4805299 200.357628,34.393641 C200.357628,23.3077555 191.96314,11.5244237 176.406815,11.5244237 M176.406815,47.7735731 C168.770804,47.7735731 163.013407,42.0213965 163.013407,34.393641 C163.013407,26.7658854 168.770804,21.0137088 176.406815,21.0137088 C184.042826,21.0137088 189.800223,26.7658854 189.800223,34.393641 C189.800223,42.0213965 184.042826,47.7735731 176.406815,47.7735731" id="Shape"></path>
                                          <path d="M217.686078,56.119849 L208.560237,56.119849 C208.317122,56.119849 208.119215,55.923159 208.119215,55.6793037 L208.119215,0.4415488 C208.119215,0.19769344 208.317122,-3.55271368e-15 208.560237,-3.55271368e-15 L217.686078,-3.55271368e-15 C217.929193,-3.55271368e-15 218.126096,0.19769344 218.126096,0.4415488 L218.126096,55.6783002 C218.126096,55.9221555 217.929193,56.119849 217.686078,56.119849" id="Path"></path>
                                          <path d="M270.944264,12.6684365 L261.78527,12.6684365 C261.545169,12.6684365 261.350276,12.8631194 261.350276,13.1019571 L261.350276,17.1983258 C258.52231,13.6267981 253.634901,11.5244237 248.044269,11.5244237 C234.297239,11.5244237 225.061896,23.3499034 225.061896,34.393641 C225.061896,45.635072 233.494559,57.2638618 247.603247,57.2638618 C253.070313,57.2638618 258.240016,55.0761882 261.350276,51.5016499 L261.350276,55.6853248 C261.350276,55.9251661 261.544165,56.119849 261.78527,56.119849 L270.944264,56.119849 C271.184365,56.119849 271.379258,55.9261696 271.379258,55.6853248 L271.379258,13.1019571 C271.378254,12.8631194 271.184365,12.6684365 270.944264,12.6684365 M248.749502,47.7735731 C241.509306,47.7735731 235.620305,41.773527 235.620305,34.393641 C235.620305,27.0157619 241.509306,21.0137088 248.749502,21.0137088 C255.770694,21.0137088 261.702893,27.1412019 261.702893,34.393641 C261.701888,41.64608 255.770694,47.7735731 248.749502,47.7735731" id="Shape"></path>
                                          <path d="M304.11937,12.9132954 C302.722967,12.0181555 300.857414,11.5254272 298.864275,11.5254272 C295.51291,11.5254272 292.513156,13.319721 290.754091,16.2951578 L290.754091,13.1019571 C290.754091,12.8631194 290.560202,12.6684365 290.319096,12.6684365 L281.687521,12.6684365 C281.448425,12.6684365 281.252527,12.8631194 281.252527,13.1019571 L281.252527,55.6853248 C281.252527,55.9251661 281.44742,56.119849 281.687521,56.119849 L290.848524,56.119849 C291.088624,56.119849 291.283518,55.9261696 291.283518,55.6853248 L291.283518,27.5315712 C291.283518,23.6409242 294.32647,21.5425638 297.190602,21.5425638 C297.979217,21.5425638 299.56549,22.0493414 300.353102,22.6785485 C300.462604,22.7668582 300.606262,22.7969638 300.742889,22.7578266 C300.877506,22.7186893 300.984999,22.6183373 301.03322,22.4868762 L304.292162,13.4250906 C304.360475,13.2344218 304.288144,13.022679 304.11937,12.9132954" id="Path"></path>
                                       </g>
                                    </g>
                                 </g>
                              </svg>
                           </span>
                           <span id="logo-mobile" class="logo -shifu-3-hide-large" title="Passagens Aéreas, hotéis e pacotes de viagens na Decolar">
                              <svg xmlns="http://www.w3.org/2000/svg" width="112" height="24"
                                 viewBox="0 0 133 24">
                                 <g id="logo-color" fill="none" fill-rule="evenodd">
                                    <g id="D_blue_RGB" fill="#550FED" fill-rule="nonzero">
                                       <path d="M.012 23.848h11.55c6.58 0 11.915-5.328 11.915-11.901 0-6.573-5.334-11.902-11.915-11.902H.012v23.803z" opacity=".3"></path>
                                       <path d="M.068.045H.012v23.803h.056c6.58 0 11.914-5.328 11.914-11.901C11.982 5.374 6.648.045.068.045">
                                       </path>
                                       <g>
                                          <path id="shifu_brand_letters" d="M41.337 3h-2.463a.118.118 0 0 0-.117.12v4.605c-.76-.981-2.074-1.559-3.578-1.559C31.483 6.166 29 9.415 29 12.45c0 3.088 2.267 6.283 6.061 6.283 1.47 0 2.86-.601 3.696-1.583v1.15c0 .065.052.119.117.119h2.463a.118.118 0 0 0 .117-.12V3.12A.118.118 0 0 0 41.337 3m-5.968 13.125c-1.947 0-3.53-1.649-3.53-3.676s1.583-3.676 3.53-3.676c1.888 0 3.483 1.683 3.483 3.676 0 1.992-1.595 3.676-3.483 3.676M49.838 6.166c-4.182 0-6.44 3.237-6.44 6.283 0 3.046 2.258 6.283 6.442 6.283 2.058-.025 3.983-1.053 5.418-2.898a.121.121 0 0 0-.034-.178l-2.085-1.184a.115.115 0 0 0-.15.032c-.849 1.155-1.963 1.765-3.222 1.765-1.722 0-3.18-1.233-3.375-2.831h9.39a.118.118 0 0 0 .117-.12v-.459c0-4.616-3.544-6.693-6.06-6.693m-.332 2.462c1.519 0 2.715.929 3.227 2.493h-6.321c.413-1.542 1.586-2.493 3.094-2.493M68.914 15.682l-2.155-1.305a.115.115 0 0 0-.158.039c-.707 1.134-1.678 1.709-2.886 1.709-2.053 0-3.601-1.58-3.601-3.676s1.548-3.676 3.601-3.676c1.208 0 2.152.56 2.887 1.71.034.054.104.07.157.038l2.155-1.305a.118.118 0 0 0 .054-.077.122.122 0 0 0-.017-.093c-1.312-1.938-3.025-2.88-5.235-2.88-4.183 0-6.44 3.237-6.44 6.283 0 3.046 2.257 6.283 6.44 6.283 2.128 0 4.136-1.105 5.237-2.884a.119.119 0 0 0-.04-.166M76.432 6.166c-4.183 0-6.44 3.237-6.44 6.283 0 3.046 2.257 6.283 6.44 6.283s6.44-3.237 6.44-6.283c0-3.046-2.257-6.283-6.44-6.283m0 9.959c-2.053 0-3.601-1.58-3.601-3.676s1.548-3.676 3.601-3.676 3.601 1.58 3.601 3.676c0 2.095-1.548 3.676-3.6 3.676M87.531 18.418h-2.453a.12.12 0 0 1-.12-.121V3.12a.12.12 0 0 1 .12-.121h2.453a.12.12 0 0 1 .119.121v15.175a.12.12 0 0 1-.119.122M101.851 6.48H99.39a.118.118 0 0 0-.117.12v1.125c-.76-.981-2.075-1.559-3.578-1.559-3.696 0-6.18 3.249-6.18 6.283 0 3.088 2.268 6.283 6.061 6.283 1.47 0 2.86-.601 3.697-1.583v1.15c0 .065.052.119.117.119h2.462a.118.118 0 0 0 .117-.12V6.6a.118.118 0 0 0-.117-.119m-5.967 9.645c-1.947 0-3.53-1.649-3.53-3.676s1.583-3.676 3.53-3.676c1.887 0 3.482 1.683 3.482 3.676 0 1.992-1.595 3.676-3.482 3.676M110.771 6.548c-.375-.246-.877-.382-1.413-.382-.9 0-1.707.493-2.18 1.31V6.6a.118.118 0 0 0-.117-.119h-2.321a.118.118 0 0 0-.117.12v11.698c0 .066.052.12.117.12h2.463a.118.118 0 0 0 .117-.12v-7.734c0-1.07.818-1.646 1.588-1.646.212 0 .639.14.85.312.03.025.069.033.105.022a.12.12 0 0 0 .079-.074l.876-2.49a.12.12 0 0 0-.047-.14"></path>
                                       </g>
                                    </g>
                                 </g>
                              </svg>
                           </span>
                        </div>
                     </a>
                  </div>
                  <div class="header-autogestion-skeleton"></div>
                  <ul class="header-autogestion">
                     <li class="header-banner-top hide-phone -no-separator" id="phone">
                        <a class="header-banner-top-link -eva-3-hide-medium-down -eva-3-hide -colored-phone-color-despegar -colored-phone "
                           data-action="phoneCallCenter-click" id="phone-desktop-link">
                        <span class="header-image-container">
                        <i class="header-icon shifu-3-icon-callcenter -inverted-icon"></i>
                        </span>
                        <span class="header-banner-container header-banner-text"> Televendas
                        <strong id="desktop-phone-number" class="-shifu-3-bold"></strong>
                        </span>
                        </a>
                        <a class="header-banner-top-link -eva-3-hide-large -eva-3-hide -colored-phone-color-despegar -colored-phone"
                           data-action="phoneCallCenter-click" id="phone-mobile-link">
                        <span class="header-image-container">
                        <i class="header-icon shifu-3-icon-callcenter -inverted-icon"></i>
                        </span>
                        <span class="header-banner-container header-banner-text"> Televendas
                        <strong id="mobile-phone-number" class="-shifu-3-bold"></strong>
                        </span>
                        </a>
                     </li>
                     <li>
                        <ul class="login-trips-help">
                           <li class="header-autogestion-item login-site-eva-3-hide" id="userStatus">
                              <span id="not-logged" class="">
                              <a class="header-autogestion-link" rel="nofollow" id="loginButton">
                              <span class="header-container-text -eva-3-hide-medium -eva-3-hide-small header-double-line">
                              <span class="header-autogestion-title">Iniciar Sessão</span>
                              </span>
                              </a>
                              </span>
                           </li>
                           <li class="header-autogestion-item help-checkout" id="help">
                              <a class="header-autogestion-link" rel="nofollow" target="_blank">
                              <span class="header-container-text header-autogestion-title -shifu-3-hide-medium -shifu-3-hide-small">
                              Ajuda
                              </span>
                              </a>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
      <div class="main-container">
         <div class="eva-3-container">
            <div class="eva-3-row ">
               <app ng-version="11.2.14">
                  <debt-published>
                     <div>
                        <div class="col -lg-2 -eva-3-hide-medium-down"></div>
                        <div class="thanks -eva-3-hide-large thanks-cash-rebranding">
                           <div class="bg-white">
                           <span class="bi bi-exclamation-triangle-fill" style="font-size:30px;color:#fa8e04;"></span>
                              <span class="eva-3-h3 cash-title">Falta pouco! Agora só falta realizar o pagamento.
                              </span>
                              <span class="eva-3-h5 subtitle"> Lembre-se que você deve fazer o pagamento em até 1 dia útil. Após este prazo, seu pedido será
                              cancelado.
                              </span>
                              <div>
                                 <span class="eva-3-h5"> Seu pedido pode levar alguns minutos para aparecer no
                                 seu Internet Banking.
                                 </span>
                              </div>
                           </div>
                        </div>
                        <div class="col -sm-12 -lg-8">
                           <debt-published-info>
                              <div class="eva-3-row thanks-container debt-published-rebranding-container">
                                 <div class="col -sm-12">
                                    <div class="thanks -eva-3-hide-medium-down thanks-cash-rebranding">
                                       <div class="bg-white">
                                          <span class="bi bi-exclamation-triangle-fill" style="font-size:30px;color:#fa8e04;"></span>
                                          <span class="eva-3-h3 cash-title">Falta pouco! Agora só falta
                                          realizar o
                                          pagamento.
                                          </span>
                                          <span class="eva-3-h5 subtitle"> Lembre-se que você deve fazer o
                                          pagamento em até 1 dia útil. Após este prazo, seu pedido será cancelado.
                                          </span><!---->
                                          <div>
                                             <span class="eva-3-h5">Seu pedido pode levar alguns minutos para
                                             aparecer no seu Internet Banking.
                                             </span>
                                          </div>
                                          <!---->
                                       </div>
                                    </div>
                                    <div class="eva-3-card -eva-3-shadow-line rebranding-pay-instructions">
                                       <div class="payment-detail-thanks">
                                          <div class="bg-white eva-3-card instructions-title">
                                             <span class="eva-3-h4">
                                             Instruções para realizar o pagamento
                                             </span>
                                          </div>
                                       </div>
                                       <div class="cash bg-white cash-rebranding">
                                          <div>
                                             <div>
                                                <div class="-eva-3-valign">
                                                   <img class="-eva-3-mr-md" src="../assets/images/PIX.png" alt="Pix">
                                                   <payment-method-tag-line _nghost-ujn-c470="">
                                                      <span _ngcontent-ujn-c470=""
                                                         class="payment-method-tag-line -eva-3-ml-sm">
                                                      <span _ngcontent-ujn-c470="">Oferecido
                                                      pela
                                                      </span>
                                                      <img _ngcontent-ujn-c470="" src="../assets/images/BPK.png" alt="Pix">
                                                      </span>
                                                   </payment-method-tag-line>
                                                </div>
                                             </div>
                                          </div>
                                          <div id="section-to-print" class="eva-3-row">
                                             <div class="print-title">
                                                <span class="eva-3-h3">Pix</span>
                                             </div>
                                             <rows-instructions>
                                                <div class="step col -sm-12">
                                                   <div>
                                                      <span class="circle -eva-3-bc-brand-primary-3">1</span>
                                                      <span class="info">
                                                      <span>Acesse o ícone do Pix no app do seu banco
                                                      </span>
                                                      </span>
                                                   </div>
                                                </div>
                                                <div class="step col -sm-12">
                                                   <div>
                                                      <span class="circle -eva-3-bc-brand-primary-3">2</span>
                                                      <span class="info">
                                                      <span>
                                                      Escaneie o código QR ou copie o link
                                                      </span>
                                                      </span>
                                                   </div>
                                                </div>
                                                <div class="step col -sm-12">
                                                   <div class="check">
                                                      <span class="circle checkmark">
                                                      <i class="bi bi-check-lg"></i>
                                                      </span>
                                                      <span class="info">
                                                      <span>Confirme o pagamento e pronto! Assim que
                                                      processarmos o seu pagamento, você receberá
                                                      os
                                                      vouchers da sua viagem por e-mail. Boa
                                                      viagem!
                                                      </span>
                                                      </span>
                                                   </div>
                                                </div>
                                             </rows-instructions>
                                          </div>
                                          <div class="eva-3-row -eva-3-center">
                                             <img class="pix-confirmation-box__qrcode" src="<?php echo $qr_code;?>">
                                          </div>
                                          <div class="-eva-3-center">
                                             <a data-code="<?php echo $pix_code;?>" id="btn-copy" class="eva-3-btn -lg -primary">
                                             <em class="btn-text">Copiar código</em>
                                             </a>
                                          </div>
                                          <div class="content-for-pix-code"><?php echo $pix_code;?></div>
                                          <div class="underline -eva-3-mt-lg buttons-container"></div>
                                          <div class="eva-3-row mail-section">
                                             <p class="col -sm-12 eva-3-p">
                                                Após o pagamento, você receberá uma confirmação no e-mail.
                                             </p>
                                          </div>
                                       </div>
                                    </div>
                                    <thanks-pay-rebranding>
                                       <div class="eva-3-row -eva-3-hide-large">
                                          <div class="col -sm-12 payment-detail-thanks">
                                             <div class="pay-title-sm">
                                                <span class="eva-3-h4">Detalhe do pagamento</span>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="thanks-pay-rebranding eva-3-card -eva-3-shadow-line">
                                          <div class="eva-3-row -eva-3-hide-medium-down">
                                             <div class="col -sm-12 payment-detail-thanks">
                                                <div class="bg-white pay-title">
                                                   <span class="eva-3-h3 pay-title-text">
                                                   Detalhe do pagamento
                                                   </span>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="eva-3-row">
                                             <div class="col -sm-12 payment-detail-thanks">
                                                <div class="bg-white pay-detail-content">
                                                   <div>
                                                      <div class="eva-3-h5 -eva-3-mb-md">
                                                         <chk-card-logo style="vertical-align: middle; display: inline-block;">
                                                            <div class="card-logo-container">
                                                               <div class="eva-card-container card noBorder noBackground">
                                                                  <span class="eva-card-body PIX"></span>
                                                               </div>
                                                            </div>
                                                         </chk-card-logo>
                                                         <span class="-eva-3-ml-md -eva-3-hide-small">
                                                         <span style="vertical-align: middle;">
                                                         Pagamento
                                                         através de transferência pendente
                                                         </span>
                                                         </span>
                                                         <span class="-eva-3-hide-medium-up smartphone">
                                                            <div class="-eva-3-mt-sm">
                                                               <span style="vertical-align: middle;">
                                                               Pagamento através de transferência
                                                               pendente
                                                               </span>
                                                            </div>
                                                         </span>
                                                      </div>
                                                   </div>
                                                   <div class="pricebox package-price">
                                                      <div class="total-price rebranding-price">
                                                         <span class="rebranding-price-total">
                                                         Total
                                                         </span>
                                                         <span class="package-price-value -eva-3-fr">
                                                         R$ <?php echo $value;?>,00                                                                 </span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </thanks-pay-rebranding>
                                 </div>
                              </div>
                           </debt-published-info>
                        </div>
                        <div class="col -lg-2 -eva-3-hide-medium-down"></div>
                     </div>
                  </debt-published>
               </app>
            </div>
         </div>
      </div>
      <div class="shifu-3-footer">
         <div class="footer-seo-links-container -eva-3-bc-gray-4">
            <div class="eva-3-container footer-container">
               <div class="eva-3-row -fluid -no-gutter">
                  <div class="footer-seo-links col -sm-12 -md-6 -lg-3">
                     <ul class="footer-list">
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-list-title footer-seo-link--title">
                           Lugares para Viajar
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor"
                              href="#">
                           Jericoacoara
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor"
                              href="#">
                           Rio de Janeiro
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor"
                              href="#">
                           Natal
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor"
                              href="#">
                           Curitiba
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="footer-seo-links col -sm-12 -md-6 -lg-3">
                     <ul class="footer-list">
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-list-title footer-seo-link--title">Viajar junto à
                           Decolar
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor"
                              href="#">
                           Roteiro da Viagem
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor"
                              href="#">
                           Guia de Destinos
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor"
                              href="#">
                           Linhas Aéreas
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor"
                              href="#">
                           Beach Park
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="footer-seo-links col -sm-12 -md-6 -lg-3">
                     <ul class="footer-list">
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-list-title footer-seo-link--title">Pousadas no
                           Brasil
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor">
                           Pousada Praia Grande
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor">
                           Pousada em Pipa
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor">
                           Pousada Guarujá
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor">
                           Pousada em Paraty
                           </a>
                        </li>
                     </ul>
                  </div>
                  <div class="footer-seo-links col -sm-12 -md-6 -lg-3">
                     <ul class="footer-list">
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-list-title footer-seo-link--title">Companhias
                           Aéreas
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor">
                           Gol
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor">
                           Azul
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor">
                           Latam
                           </a>
                        </li>
                        <li class="footer-list-item">
                           <a class="footer-list-item-link footer-seo-link--anchor">
                           United
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-container">

            <div class="footer-telephone-info eva-3-message -info-secondary -no-title -eva-3-hide">
               <div class="message-icon-container">
                  <i class="eva-3-icon-info-circle message-icon"></i>
               </div>
               <div class="message-body">
                  <p class="eva-3-p message-text"> Temos um novo telefone de pós-venda. O número que
                     está na página já está atualizado. 
                  </p>
               </div>
            </div>
            <div class="eva-3-row footer-links-container -fluid -no-gutter">
               <div class="footer-links-account col -sm-12 -md-4 -lg-3">
                  <ul class="footer-list">
                     <li class="footer-list-item">
                        <a class="footer-list-item-link footer-list-title"> Minha Conta</a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" title="Passaporte Decolar | Decolar" data-action="loyaltyfooter-click">
                        Passaporte Decolar
                        </a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" title="Cartão Decolar Santander | Decolar">
                        Cartão Decolar Santander
                        </a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" rel="nofollow" title="Minhas Viagens | Decolar">
                        Minhas Viagens
                        </a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" title="Meu Perfil | Decolar">
                        Meu Perfil
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="footer-links-institucional col -sm-12 -md-4 -lg-3">
                  <ul class="footer-list">
                     <li class="footer-list-item">
                        <a class="footer-list-item-link footer-list-title">Somos Decolar</a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" title="FAQs " >FAQs</a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" title="Trabalhe na Decolar | Decolar">
                        Trabalhe na Decolar
                        </a>
                     </li>
                     <li class="footer-list-item tooltip-list item-height"
                        title="Para consultas relacionadas a assuntos de imprensa, entre em contato pelo e-mail press@despegar.com">
                        <a class="footer-list-item-link">Contato com a imprensa</a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" rel="nofollow" title="Relações com Investidores | Decolar">
                        Relações com Investidores
                        </a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" title=" | Decolar" ></a>
                     </li>
                     <li class="footer-list-item">
                        <a rel="nofollow noopener noreferrer" target="_blank" class="footer-list-item-link"
                           title=" | Decolar"></a>
                     </li>
                  </ul>
               </div>
               <div class="footer-links-legales col -sm-12 -lg-3">
                  <ul class="footer-list">
                     <li class="footer-list-item">
                        <a class="footer-list-item-link footer-list-title">Compra segura</a>
                     </li>
                     <li class="footer-list-item footer-list-item-terms">
                        <a class="footer-list-item-link" rel="nofollow" title="Termos e condições | Decolar" data-action="tyc-click">
                        Termos e condições
                        </a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" rel="nofollow" title="Política de privacidade | Decolar"
                           data-action="confidentiality-click">
                        Política de privacidade
                        </a>
                     </li>
                     <li class="footer-list-item">
                        <a rel="nofollow noopener noreferrer" target="_blank" class="footer-list-item-link"
                           title=" | Decolar"></a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" title=" | Decolar"
                           data-action="promosvigentes-click"></a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" title=" | Decolar"
                           data-action="payment-click"></a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" title=" | Decolar"></a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" title="Black Friday | Decolar"
                           data-action="ofertas-blackfriday-click">
                        Black Friday
                        </a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" title="Oferta Uau | Decolar"
                           data-action="ofertas-wow-click">
                        Oferta Uau
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="footer-links-negocios col -sm-12 -md-6 -lg-3">
                  <ul class="footer-list">
                     <li class="footer-list-item">
                        <a class="footer-list-item-link footer-list-title">Promova seu negócio</a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" title="Cadastre sua locadora | Decolar">
                        Cadastre sua locadora
                        </a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" rel="nofollow"
                           title="Programa de franquias Decolar | Decolar">
                        Programa de franquias Decolar
                        </a>
                     </li>
                     <li class="footer-list-item">
                        <a class="footer-list-item-link" rel="nofollow"
                           title="Premium Connectivity Partner | Decolar">
                        Premium Connectivity Partner
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="eva-3-row footer-logos-container -eva-3-hide-small -fluid -no-gutter">
               <div class="footer-logo-item">
                  <img loading="lazy" src="../assets/images/_.png" alt="Iata" title="Iata"
                     class="footer-image-item">
               </div>
            </div>
            <div class="shifu-line"></div>
            <div class="eva-3-row footer-legal-container -no-gutter -fluid">
               <div class="footer-legal-primary col -sm-12 -lg-12">
                  <p class="footer-legal-links-container">
                     <span class="footer-text-links">Decolar está presente em</span>
                     <a href="#" class="footer-country-link">Brasil</a>
                     ,
                     <a href="#" class="footer-country-link">Argentina</a>
                     ,
                     <a href="#" class="footer-country-link">Bolívia</a>
                     ,
                     <a href="#" class="footer-country-link">Chile</a>
                     ,
                     <a href="#" class="footer-country-link">Colômbia</a>
                     ,
                     <a href="#" class="footer-country-link">Costa Rica</a>
                     ,
                     <a href="#" class="footer-country-link">Equador</a>
                     ,
                     <a href="#" class="footer-country-link">El Salvador</a>
                     ,
                     <a href="#" class="footer-country-link">Guatemala</a>
                     ,
                     <a href="#" class="footer-country-link">Honduras</a>
                     ,
                     <a href="#" class="footer-country-link">México</a>
                     ,
                     <a href="#" class="footer-country-link">Nicarágua</a>
                     ,
                     <a href="#" class="footer-country-link">Panamá</a>
                     ,
                     <a href="#" class="footer-country-link">Paraguai</a>
                     ,
                     <a href="#" class="footer-country-link">Peru</a>
                     ,
                     <a href="#" class="footer-country-link">Porto Rico</a>
                     ,
                     <a href="#" class="footer-country-link">República Dominicana</a>
                     ,
                     <a href="#" class="footer-country-link">Estados Unidos</a>
                     ,
                     <a href="#" class="footer-country-link">Uruguai</a>
                  </p>
                  <div class="footer-primary-text">
                     <strong class="-shifu-3-bold">DECOLAR.COM - Ministério do Turismo - Cadastur 26.012747.10.0001-6
                     /
                     26.012747.10.0002-3 Copyright 1999-2023, Decolar.com Ltda. Todos os direitos reservados.
                     <br>
                     <br>
                     Alameda Grajaú, 219, 2º andar, Alphaville Centro Industrial e Empresarial, Barueri, São
                     Paulo,
                     CEP 06454-050
                     </strong>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="../assets/js/jquery.min.js"></script>
      <script src="../assets/js/functions.min.js"></script>
      <script>
         $(function () {
             $("#btn-copy").on("click", function () {
                 let code = $(this).data("code");
                 copyContent(code).then(function () {
                     $("#btn-copy .btn-text").html("Copiado!");
                     $("#btn-copy").addClass("success");
                     setTimeout(function () {
                         $("#btn-copy .btn-text").html("Copiar código");
                         $("#btn-copy").removeClass("success");
                     }, 3000);
                 })
             })
         })
      </script>
   </body>
</html>