<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .dashboard { margin-top: 100px; padding: 20px; }
        .dashboard h1 { color: #333; font-size: 28px; margin-bottom: 20px; }
        .form-floating label { color: #666; }
        .btn-primary { background-color: #007bff; border-color: #007bff; }
        .btn-primary:hover { background-color: #0056b3; border-color: #0056b3; }
        .alert-primary { overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="dashboard p-4">
                <h1 class="text-center">Configurações</h1>
                <div class="mb-3">
                    <label for="currentPix" class="form-label">Chave PIX atual</label>
                    <div class="alert alert-primary" role="alert" id="currentPix">Carregando...</div>
                </div>
                <form id="pixForm">
                    <div class="mb-3">
                        <label for="newPixKey" class="form-label">Nova chave PIX</label>
                        <input type="text" class="form-control" id="newPix" name="newPix" placeholder="Digite a nova chave PIX" autocomplete="off">
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-primary" type="submit">Alterar</button>
                    </div>
                    <div id="statusMsg" class="mt-3 text-center text-success d-none">Chave alterada com sucesso.</div>
                </form>
                <div class="mt-3 text-center">
                    <a href="/admin/logout" class="btn btn-outline-secondary">Sair</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Carregar chave atual
    fetch('/admin/get-pix')
        .then(response => response.json())
        .then(data => {
            document.getElementById('currentPix').textContent = data.pix || 'Nenhuma chave definida';
        });

    // Formulário de alteração
    document.getElementById('pixForm').addEventListener('submit', async function (e) {
        e.preventDefault();

        const newPix = document.getElementById('newPix').value.trim();
        if (!newPix) return;

        const response = await fetch('/admin/save-pix', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ pix: newPix })
        });

        const result = await response.json();
        if (result.success) {
            document.getElementById('statusMsg').classList.remove('d-none');
            document.getElementById('currentPix').textContent = newPix;
            document.getElementById('pixForm').reset();
        }
    });
</script>
</body>
</html>